<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCJ-Pp-RiM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои кафешки-->
        <scene sceneID="qau-Mj-O1G">
            <objects>
                <tableViewController id="3r1-Fx-Hsm" customClass="MainTableViewController" customModule="MessingWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T0P-Hj-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="8HB-a8-Aup" customClass="CustomTableViewCell" customModule="MessingWithTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HB-a8-Aup" id="YAb-zy-oCy" customClass="CustomTableViewCell" customModule="MessingWithTableView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foP-pw-NY9">
                                            <rect key="frame" x="16" y="7" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-BN-Tu2">
                                            <rect key="frame" x="100" y="7" width="204" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-Yk-e6Y">
                                            <rect key="frame" x="100" y="63" width="204" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-8b-nJu">
                                            <rect key="frame" x="100" y="35" width="204" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfCafe" destination="foP-pw-NY9" id="BUm-52-Zxi"/>
                                    <outlet property="locationOfCafeLabel" destination="mZW-8b-nJu" id="d4u-6E-ZKn"/>
                                    <outlet property="nameOfCafeLabel" destination="8kn-BN-Tu2" id="lT5-B7-q7B"/>
                                    <outlet property="typeOfCafeLabel" destination="3II-Yk-e6Y" id="9Eg-6P-5XC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3r1-Fx-Hsm" id="FzR-4w-Z1f"/>
                            <outlet property="delegate" destination="3r1-Fx-Hsm" id="L8U-5L-C0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои кафешки" id="den-yw-dCK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLr-vb-3Vx">
                            <connections>
                                <segue destination="EKy-qZ-BoO" kind="presentation" modalPresentationStyle="fullScreen" id="at5-Cn-maX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zw-Xx-hXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="72.887323943661968"/>
        </scene>
        <!--Новое место-->
        <scene sceneID="Z9G-lj-N8i">
            <objects>
                <tableViewController id="FHn-EL-FdM" customClass="AddCafeTableViewController" customModule="MessingWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MSm-p7-XRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3JF-n4-NJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Wtr-gU-pN9">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtr-gU-pN9" id="pRv-At-Fgl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-mL-bYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rha-mL-bYr" secondAttribute="bottom" id="7eX-zb-EeX"/>
                                                <constraint firstItem="Rha-mL-bYr" firstAttribute="leading" secondItem="pRv-At-Fgl" secondAttribute="leading" id="Kkw-pi-QX8"/>
                                                <constraint firstAttribute="trailing" secondItem="Rha-mL-bYr" secondAttribute="trailing" id="TyC-ok-gj2"/>
                                                <constraint firstItem="Rha-mL-bYr" firstAttribute="top" secondItem="pRv-At-Fgl" secondAttribute="top" id="oJt-zZ-QFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="P7U-nM-Zvj">
                                        <rect key="frame" x="0.0" y="294.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7U-nM-Zvj" id="vkT-GR-sJL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-Wg-Hqs">
                                                    <rect key="frame" x="16" y="8" width="288" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-aA-Okd">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5xO-tC-1Cd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введи название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-TH-SSn">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FHn-EL-FdM" id="Ym2-bK-lTF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZJM-Wg-Hqs" secondAttribute="bottom" constant="8" id="DgC-VA-Huc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJM-Wg-Hqs" secondAttribute="trailing" constant="16" id="i8B-3b-MR5"/>
                                                <constraint firstItem="ZJM-Wg-Hqs" firstAttribute="leading" secondItem="vkT-GR-sJL" secondAttribute="leading" constant="16" id="rDj-hE-2o1"/>
                                                <constraint firstItem="ZJM-Wg-Hqs" firstAttribute="top" secondItem="vkT-GR-sJL" secondAttribute="top" constant="8" id="rm6-Eo-J2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mu2-45-hzA">
                                        <rect key="frame" x="0.0" y="369.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu2-45-hzA" id="mgu-oT-Hx8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-K8-JRU">
                                                    <rect key="frame" x="16" y="8" width="288" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-pM-8cF">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="TdE-tg-mdy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введи локацию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-mz-AzB">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FHn-EL-FdM" id="w2l-di-QV3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3vb-K8-JRU" secondAttribute="bottom" constant="8" id="0aE-IO-D5f"/>
                                                <constraint firstItem="3vb-K8-JRU" firstAttribute="leading" secondItem="mgu-oT-Hx8" secondAttribute="leading" constant="16" id="C36-os-oiE"/>
                                                <constraint firstItem="3vb-K8-JRU" firstAttribute="top" secondItem="mgu-oT-Hx8" secondAttribute="top" constant="8" id="jFt-gl-Wjj"/>
                                                <constraint firstAttribute="trailing" secondItem="3vb-K8-JRU" secondAttribute="trailing" constant="16" id="njV-yF-lhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6kJ-NY-jO3">
                                        <rect key="frame" x="0.0" y="444.5" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kJ-NY-jO3" id="M8d-VZ-kBf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-Yi-eax">
                                                    <rect key="frame" x="16" y="8" width="288" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-PG-7Bj">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="cIY-Pb-Fd0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введи тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-eX-A2L">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FHn-EL-FdM" id="2wf-jn-fav"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tH2-Yi-eax" secondAttribute="bottom" constant="8" id="DPB-lB-x1r"/>
                                                <constraint firstItem="tH2-Yi-eax" firstAttribute="leading" secondItem="M8d-VZ-kBf" secondAttribute="leading" constant="16" id="V47-kp-dp0"/>
                                                <constraint firstAttribute="trailing" secondItem="tH2-Yi-eax" secondAttribute="trailing" constant="16" id="VQK-x4-32S"/>
                                                <constraint firstItem="tH2-Yi-eax" firstAttribute="top" secondItem="M8d-VZ-kBf" secondAttribute="top" constant="8" id="rU4-vQ-2Ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FHn-EL-FdM" id="8Z4-sz-laD"/>
                            <outlet property="delegate" destination="FHn-EL-FdM" id="Mup-Sj-YA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="j9S-SQ-JVx">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="iJu-GC-eSS">
                            <connections>
                                <segue destination="yUd-OI-x8p" kind="unwind" unwindAction="cancelAction:" id="WAb-bT-IOA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="gzz-wj-YlI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfCafe" destination="Rha-mL-bYr" id="OTG-cy-GfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwO-Qa-vt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yUd-OI-x8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0U-Hx-Zby">
            <objects>
                <navigationController id="hCJ-Pp-RiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="amg-PZ-b9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3r1-Fx-Hsm" kind="relationship" relationship="rootViewController" id="N5g-2f-UkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-W4-Twl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOi-mm-Gof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKy-qZ-BoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woG-dN-1RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHn-EL-FdM" kind="relationship" relationship="rootViewController" id="GnY-C6-yKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08W-2A-ERm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="72.887323943661968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
